body{
  background-color: rgb(247, 247, 247);
}


header{
  min-width: 100%;
  height: 100vh;
  background: linear-gradient(to top,rgba(34, 34, 34, 0),rgba(34, 34, 34, 0.352)),url(images/hero-image1.jpg );
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  overflow: hidden;
}
.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  position: relative;
  background: #000000;
}

.container .logo{
  margin: 0 30px;
  cursor: pointer;
}

nav ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
}

nav ul li{
  margin: 30px;
}

nav ul li a{
  position: relative;
  text-decoration: none;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

nav ul li a:after{
  content: "";
  position: absolute;
  background-color: rgb(228, 91, 22);
  height: 2px;
  width: 100%;
  left:0;
  bottom: -10px;
  transition: .3s;
  transform: scaleX(0);
}

nav ul li:not(#logout) a:hover:after{
  transform: scaleX(1.4);
}

#logout a{
    background-color: rgb(228, 91, 22);
    padding: .3em 1.3em;
    border-radius: 1em;
    transform: none;
    box-shadow: -3px -3px 5px rgba(228, 91, 22, 0.651) inset;
}
#logout a:hover{
  box-shadow: 1px 1px 20px rgb(247, 137, 82) inset;
  transition-duration: 100ms;
}
/* --------------------navgation_dropdown-------------------- */


.dropdown {
  position: absolute;  
}
.dropbtn{
  display: flex;
  flex-direction: column;
}

.dropbtn a{
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}


/* --------------------cards--------------------- */


.card-container{
  display: flex;
  justify-content:center;
  margin: 1em;
  align-items: center;
  height: 70vh;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
}

.card-container:before{
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background: linear-gradient(rgb(255, 183, 0),rgb(174, 0, 12));
  clip-path: circle(40%);
  left: -100px;
  top: 0;
  z-index: -1;
}

.card-container:after{
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  right: 0;
  background: linear-gradient(rgb(0, 76, 255),rgb(208, 0, 255));
  clip-path: circle(50% at right);
  z-index: -1;
}

.card{
  width: 270px;
  height: fit-content;
  margin: .7em;
  padding: .8em;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.222);
  box-shadow: 20px 10px 40px rgba(0, 0, 0, 0.478);
  border-top: 1px solid rgba(255, 255, 255, 0.57);
  border-left: 1px solid rgba(255, 255, 255, 0.57);
  z-index: 1;
  cursor:pointer;
  backdrop-filter: blur(5px);
}

.card:hover{
  transform: translateY(-10px);  
}

.card-container .card .card-content{
  text-transform: uppercase;
  margin: 1em;
}

.card-content h3{
  margin: 1em;
}

.card-content p{
  margin: 1em;
}

.card button{
  text-transform: uppercase;
  border: none;
  padding: .4em;
  margin: .4em;
  border-radius: 1em;
  cursor: pointer;
}

/* --------------------------login----------------------------- */

.login-panel{
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.login-panel form{
  border: solid 1px black;
  border-radius: 1em;
}
.login-panel form h2{
  border-radius: .5em;
  background-color: black;
  color: white;
  padding:0 .5em;
  
}
.login-panel form .form-decor{
  padding: .5em;
  margin: .5em;
}

/* -------------------------sign-up------------------------ */

.signup-header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: rgba(0, 0, 0, 0.801);
  text-align: left;
  border: none;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
.form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: #dff0d8;
  border-radius: 0px 0px 10px 10px;
}
.select-area{
  margin: 10px 0px 10px 0px;
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: rgba(22, 187, 228, 0.801);
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: rgba(228, 91, 22, 0.801); 
  background: #dff0d8; 
  border:none;
  margin-bottom: 20px;
}

.submit{
  /* text-decoration: none; */
  color: black;
}

/* --------------------------location--------------------- */
.location{
  background: #dff0d8;
  width: 80vw;
  margin: auto;
}
.location h2{
  text-align: center;
  text-transform: uppercase;
}  
.location ul{
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  list-style: none;

}

.location ul li{
  text-transform: uppercase;
  margin: 1em;
  padding: 2em;
  color: white;
  border: 1px solid black;
}
.location ul li{
  background-color: black;
}
/* -------------------------about-us------------------------ */

.about-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.about-header{
  transition-duration: 100ms;
  font-size: 2rem;
  padding: 0 3em;
  display: flex;
  height: 5em;
  width: 100%;
  justify-content:flex-start;
  align-items: center;
  background-color: #c0f1ac;
}
.about-heading{
  text-align: center;
  margin:0 1em;
  padding: .5em;
  font-size: 2.5rem;
  background-color: rgb(228, 91, 22);
  width: 100%;
}
.about-details{
  margin: 2em;
  display: flex;
  justify-content:space-evenly;
}
#about-card{
  margin: 0 2em;
  text-align: center;
  width: 20em;
  font-size: 1.5rem;
  padding: 1em;
  border-radius: .5em;
  background-color: #dff0d8ab;
  box-shadow: 1px 1px 20px rgb(43, 43, 43);
}
#about-card:hover{
  color: white;
  text-align: center;
  width: 20em;
  padding: 1em;
  border-radius: .5em;
  background-color: #000000ab;
  box-shadow: 1px 1px 20px rgb(43, 43, 43);
}
#about-card h2{
  align-items: center;
  margin: auto auto;
  height: 3em;
}
.experience{
  width: 50%;
  margin: 1em;
  text-align: center;
}
.experience h3{
  font-size: 2.5rem;
}
.experience hr{
width: 100%;
}
/* ---------------------employee_page----------------------- */



/* ------------------------admin panel--------------------------- */
.admin-header{
  width: 100%;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c0f1ac;
}
.admin-header h2{
  font-size: 2rem;
}
.admin-req li{
  margin: 2em 3em;
  list-style: none;
}
.admin-req li a{
  text-decoration: none;
  color: #fffbfb;
  padding: 1em 2em;
  background-color: grey;
  text-transform: uppercase;
  font-size: 1rem;
  border-radius: 1em;
}

/* ------------------------employee requests---------------------- */

.show-requests{
  width: 100%;
  display: flex;
}

.show-requests table ul li{
  list-style: none;
}

#message{
  background-color: rgb(236, 91, 91);
  text-align: center;
}
/* ------------------------plans-------------------------------- */

.edit-container{
  display: flex;
  cursor:pointer;
}


/* -----------------------css-reset--------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition-duration: .500s;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}